# Resttemplate

./: pom.xml
src/main/java/com/dodoca/common/: TaskMain.java  TestMain.java  TimeTask.java
src/main/java/com/dodoca/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
src/main/java/com/dodoca/template/: RestTemlateConfig.java
src/main/resources/: applicationContext.xml
src/main/resources/properties/: db.properties  timer.properties
